# \uc11c\ubc84 \ud3ec\ud2b8 \uc124\uc815
server.port=8080

# Actuator settings https://jeong-pro.tistory.com/160?category=793489 [\uae30\ubcf8\uae30\ub97c \uc313\ub294 \uc815\uc544\ub9c8\ucd94\uc5b4 \ucf54\ub529\ube14\ub85c\uadf8]
#\uc0ac\uc6a9\ubc29\ubc95 : \uae30\ubcf8\uacbd\ub85c/actuator
#\uc2a4\ud504\ub9c1 \uc2dc\ud050\ub9ac\ud2f0\ub97c \uc801\uc6a9\ud574\uc11c Admin\uac19\uc774 \ud2b9\uc815 \uad8c\ud55c\uc774 \uc788\ub294 \uc0ac\ub78c\ub9cc \uc811\uadfc\ud558\uac8c \ud560 \uc218\ub3c4 \uc788\ub2e4
#\uae30\ubcf8 \uacbd\ub85c\ub4a4\uc5d0 /actuator\ub77c\uace0 \uce58\uba74 \ub178\ucd9c\ud558\uace0 \uc788\ub294 \uc815\ubcf4\ub4e4\uc758 ID\uac00 \ub098\uc624\uac8c \ub41c\ub2e4. 
#\ud574\ub2f9 ID\uc5d0 \uc788\ub294 \uc815\ubcf4\ub97c \uc54c\uace0 \uc2f6\uc73c\uba74 \uae30\ubcf8 \uacbd\ub85c\ub4a4\uc5d0 /actuator/beans \uc774\ub807\uac8c \uce58\uba74 \ub098\uc628\ub2e4.
#\uba54\ubaa8\ub9ac \uc815\ubcf4 /actuator/heapdump
management.endpoints.web.exposure.include=*

#\ud658\uacbd \uc124\uc815 \uc815\ubcf4\uc640 \uc2a4\ud504\ub9c1 \ube48\ub4e4\uc740 \uc81c\uc678\ud558\uace0 \ub178\ucd9c\ud560 \uacbd\uc6b0. exclude \uc18d\uc131\uc740 include \uc18d\uc131\ubcf4\ub2e4 \uc6b0\uc704
#management.endpoints.web.exposure.exclude=env,beans

#\uae30\ubcf8 \uacbd\ub85c\uc5d0 /application/healthcheck \ub97c \ubd99\uc5ec\uc11c \ub4e4\uc5b4\uac00\uba74 /actuator/health \uc815\ubcf4\ub97c \ubcfc \uc218 \uc788\ub2e4.
#management.endpoints.web.base-path=/application
#management.endpoints.web.path-mapping.health=healthcheck

#/auditevents \u2013 lists security audit-related events such as user login/logout. Also, we can filter by principal or type among others fields
#/beans \u2013 returns all available beans in our BeanFactory. Unlike /auditevents, it doesn\u2019t support filtering
#/conditions \u2013 formerly known as /autoconfig, builds a report of conditions around auto-configuration
#/configprops \u2013 allows us to fetch all @ConfigurationProperties beans
#/env \u2013 returns the current environment properties. Additionally, we can retrieve single properties
#/flyway \u2013 provides details about our Flyway database migrations
#/health \u2013 summarises the health status of our application
#/heapdump \u2013 builds and returns a heap dump from the JVM used by our application
#/info \u2013 returns general information. It might be custom data, build information or details about the latest commit
#/liquibase \u2013 behaves like /flyway but for Liquibase
#/logfile \u2013 returns ordinary application logs
#/loggers \u2013 enables us to query and modify the logging level of our application
#/metrics \u2013 details metrics of our application. This might include generic metrics as well as custom ones
#/prometheus \u2013 returns metrics like the previous one, but formatted to work with a Prometheus server
#/scheduledtasks \u2013 provides details about every scheduled task within our application
#/sessions \u2013 lists HTTP sessions given we are using Spring Session
#/shutdown \u2013 performs a graceful shutdown of the application
#/threaddump \u2013 dumps the thread information of the underlying JVM



#Zuul routes. "/user-service" \uc774 \uacbd\ub85c\ub85c \uc720\uc785\ub418\ub294 \uac83\uc740 http://localhost:8083 \uc11c\ubc84\ub85c \uc5f0\uacb0
zuul.routes.user-service.path=/users/**
zuul.routes.user-service.url=http://localhost:8092

zuul.routes.books.url=http://localhost:8091


#//TODO url \uc740 \uc77c\ubc18\uc801\uc778 \uc774\ub984\uc73c\ub85c... \uc774\uac83\uc744 \ubc1b\uc544\uc11c legacy server id \uc640 io layout id \ub85c url \uc744 \uad6c\uc131\ud558\ub098? interfaceId \ub294 url account\uc5d0 \ud45c\ud604\ub418\ub294\ub370... \uadf8\ub0e5 1. url \uc5d0 \ud3ec\ud568\ud558\ub294 \uac83\uc774 \uc88b\uc740\uc9c0, 2. query string \uc5d0 \ud3ec\ud568\uc2dc\ud0a4\ub294 \uac83\uc774 \uc88b\uc740\uc9c0, 3. service \uc5d0\uc11c \ucc98\ub9ac\ud558\ub294 \uac83\uc774 \uc88b\uc740\uc9c0? \uacb0\uc815\ud574\uc57c \uaca0\ub124.
#//TODO inferface \ub294 \ub3d9\uc77c\ud55c \uc5c5\ubb34(accounts) \ub77c\ub3c4 \uae30\uad00(server)\uc5d0 \ub530\ub77c \ub2e4\ub978\ub370... \uae30\uad00\uacfc interface \ub97c url \ub85c \ub9cc\ub4e4\uba74... \uc5c5\ubb34\uba85\uc774  \uc5c6\uc5b4\uc9c0\uace0... url \uc774 \ub108\ubb34 \uc0ad\ub9c9\ud574\uc9c0\ub294\ub370...
#\ud604\uc7ac\uc758 url \uc740 \uc2e0\uc6a9\ub4f1\uae09\uc744 \uac00\uc838\uc624\ub294 \uac83\uc774 \ud55c \uae30\uad00\uc5d0\uc11c \uac00\uc838\uc624\ub294 \uac74\ub370... \uc740\ud589\ub9c8\ub2e4 \uc2e0\uc6a9\ub4f1\uae09 \uac00\uc838\uc624\ub294 \uac83\uc740 url \uc744 \uc5b4\ub5bb\uac8c \ud45c\ud604\ud558\uc9c0?
#url \uc744 http://\uc5c5\ubb34/\uae30\uad00 \uc774 \uc88b\uc740 \uac74\uc9c0 http://\uae30\uad00/\uc5c5\ubb34 \uac00 \uc88b\uc740 \uac74\uc9c0 \ubaa8\ub974\uaca0\ub124...
#\uc0ac\uc6a9\ubc29\ubc95 : 
#http://localhost:8080/accounts?interfaceId=LEGACY0001M0001&id=a1111
#http://localhost:8080/accounts/bluebelt
zuul.routes.accounts.url=http://localhost:8080/LEGACY0001/

#http://localhost:8080/balances
#http://localhost:8080/balances/bluebelt
zuul.routes.balances.url=http://localhost:8080/LEGACY0002/

#http://localhost:8080/credits
#http://localhost:8080/credits/bluebelt
zuul.routes.credits.url=http://localhost:8080/LEGACY0003/


# \uc608\uc678, \ubb34\uc2dc \ucc98\ub9ac
zuul.ignored-services='*'
zuul.ignored-patterns=/**/admin/**

# \ud0c0\uc784\uc544\uc6c3 \uc124\uc815
zuul.host.connect-timeout-millis=160000
zuul.host.socket-timeout-millis=160000

#Ribbon \uc0ac\uc6a9 \uc548\ud568
ribbon.eureka.enabled=false







logging.level.root=info
#logging.level.com.openapigateway.filter=debug
logging.level.com.openapigateway=debug