#legacies.LEGACY0001.countdownlatchtimeunit \uc740 SECONDS, MILLISECONDS \uc0ac\uc6a9

legacies.LEGACY0001.id=LEGACY0001
legacies.LEGACY0001.ip=127.0.0.1
legacies.LEGACY0001.port=8096
legacies.LEGACY0001.timeout=6000
legacies.LEGACY0001.countdownlatchtimeout=6000
legacies.LEGACY0001.countdownlatchtimeunit=MILLISECONDS

legacies.LEGACY0002.id=LEGACY0002
legacies.LEGACY0002.ip=127.0.0.1
legacies.LEGACY0002.port=8097
legacies.LEGACY0002.timeout=7000
legacies.LEGACY0002.countdownlatchtimeout=7000
legacies.LEGACY0002.countdownlatchtimeunit=MILLISECONDS

legacies.LEGACY0003.id=LEGACY0003
legacies.LEGACY0003.ip=127.0.0.1
legacies.LEGACY0003.port=8098
legacies.LEGACY0003.timeout=8000
legacies.LEGACY0003.countdownlatchtimeout=8000
legacies.LEGACY0003.countdownlatchtimeunit=MILLISECONDS
